// этот класс содержит метод, который возводит число в степень с помощью рекурсии

public class Exponentiation {

    public int expNumber(int number, int exp) {
        if (exp == 0) {
            return 1;
        }

        return expNumber(number, exp - 1) * number;

    }


}


// рекурсивный случай целочисленное основание/показатель 2*2*2*2*2 = (2*4)*2 f(a,b) = f(a, b-1)*a
// рекурсивный случай дробное основание целочисленный показатель 2,5 * 2,5 * 2,5 *2,5*2,5
// базовый случай 2*0 = 0